root@192.168.122.8's password: hgfgood

Last login: Sat Jul  4 10:26:51 2015
]0;root@hgfgood:~[?1034h[root@hgfgood ~]# ls -al /
ls -al /
æ€»ç”¨é‡ 40
drwxr-xr-x. 17 root root 4096 7æœˆ   4 10:09 [0m[38;5;27m.[0m
drwxr-xr-x. 17 root root 4096 7æœˆ   4 10:09 [38;5;27m..[0m
lrwxrwxrwx.  1 root root    7 7æœˆ   4 10:02 [38;5;51mbin[0m -> [38;5;27musr/bin[0m
dr-xr-xr-x.  4 root root 4096 7æœˆ   4 10:10 [38;5;27mboot[0m
drwxr-xr-x. 21 root root 3140 7æœˆ   4 10:09 [38;5;27mdev[0m
drwxr-xr-x. 74 root root 8192 7æœˆ   4 10:09 [38;5;27metc[0m
drwxr-xr-x.  3 root root   20 7æœˆ   4 10:09 [38;5;27mhome[0m
lrwxrwxrwx.  1 root root    7 7æœˆ   4 10:02 [38;5;51mlib[0m -> [38;5;27musr/lib[0m
lrwxrwxrwx.  1 root root    9 7æœˆ   4 10:02 [38;5;51mlib64[0m -> [38;5;27musr/lib64[0m
drwxr-xr-x.  2 root root    6 6æœˆ  10 2014 [38;5;27mmedia[0m
drwxr-xr-x.  2 root root    6 6æœˆ  10 2014 [38;5;27mmnt[0m
drwxr-xr-x.  2 root root    6 6æœˆ  10 2014 [38;5;27mopt[0m
dr-xr-xr-x. 98 root root    0 7æœˆ   4 10:09 [38;5;27mproc[0m
dr-xr-x---.  2 root root 4096 7æœˆ   4 10:09 [38;5;27mroot[0m
drwxr-xr-x. 23 root root  720 7æœˆ   4 10:10 [38;5;27mrun[0m
lrwxrwxrwx.  1 root root    8 7æœˆ   4 10:02 [38;5;51msbin[0m -> [38;5;27musr/sbin[0m
drwxr-xr-x.  2 root root    6 6æœˆ  10 2014 [38;5;27msrv[0m
dr-xr-xr-x. 13 root root    0 7æœˆ   4 10:09 [38;5;27msys[0m
drwxrwxrwt.  7 root root 4096 7æœˆ   4 10:35 [48;5;10;38;5;16mtmp[0m
drwxr-xr-x. 13 root root 4096 7æœˆ   4 10:02 [38;5;27musr[0m
drwxr-xr-x. 20 root root 4096 7æœˆ   4 10:09 [38;5;27mvar[0m
]0;root@hgfgood:~[root@hgfgood ~]# 